# big-data

./: pom.xml
src/main/java/com/martin/bigdata/: BigDataApplication.java
src/main/java/com/martin/bigdata/config/: HBaseConfig.java  HbaseConfig.java  HdfsConfig.java  MysqlConfig.java  PhoenixConfig.java  ZookeeperConfig.java
src/main/java/com/martin/bigdata/constant/: ResponseConstant.java
src/main/java/com/martin/bigdata/controller/: HdfsController.java
src/main/java/com/martin/bigdata/exception/: FileNotExistException.java  NullFileNameException.java
src/main/java/com/martin/bigdata/exception/handler/: AllExceptionHandler.java
src/main/java/com/martin/bigdata/mapper/: TestMapper.java
src/main/java/com/martin/bigdata/mapper/mysql/: MysqlTestMapper.java
src/main/java/com/martin/bigdata/mapper/phoenix/: PhoenixTestMapper.java
src/main/java/com/martin/bigdata/pojo/model/: ResponseBodyVO.java  ResponseVO.java
src/main/java/com/martin/bigdata/service/: TestService.java
src/main/java/com/martin/bigdata/util/: HBaseUtil.java  HbaseUtil.java  HdfsUtil.java  PhoenixUtil.java  WebUtil.java  ZookeeperUtil.java
src/main/java/com/martin/bigdata/util/hbase/: Configuration.java  DataDefinitionLanguage.java  DataManipulationLanguage.java  General.java  NameSpace.java  Procedures.java  Quotas.java  Replication.java  Rsgroup.java  Security.java  Snapshots.java  Tools.java  VisibilityLabels.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-test.yml
src/main/resources/mybatis-mapper/: TestMapper.xml
src/main/resources/mybatis-mapper/mysql/: MysqlTestMapper.xml
src/main/resources/mybatis-mapper/phoenix/: PhoenixTestMapper.xml
src/test/java/com/martin/bigdata/: BigDataApplicationTests.java
